<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHRM</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        @font-face{
            font-family: Nabla;
            src: url(nabla.ttf);
        }
        .main{
            width: 100%;
            height: 100vh;
            font-family: Nabla;
            font-size: 18px;
            color: white;
            text-align: center;
            align-items: center;
            background: rgb(0, 0, 0);
        }
        h1{
            margin: 0;
            padding: 0;
        }
        p{
            font-family: sans-serif;
            font-style: italic;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>coming soon</h1>
        <p>👷this page is under construction🚧</p>
    </div>
</body>
</html>
